# earthquakes-simple

./: .gitignore  LEARN  README.md  TODO  pom.xml
src/main/java/com/ust/earthquake/: App.java
src/main/java/com/ust/earthquake/domain/: Data.java  Earthquake.java  EarthquakeDistance.java  Location.java  Properties.java
src/main/java/com/ust/earthquake/http/: HttpClientInt.java  HttpClientJava11.java  HttpURLConnectionClient.java
src/main/java/com/ust/earthquake/service/: InputOutputInt.java  ScannerInputOutput.java  Utils.java
